In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

C:\Users\Egharevba Blessing\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [36]:
train_df = pd.read_csv("Train.csv")
test_df = pd.read_csv("Test.csv")
sub_df = pd.read_csv("SampleSubmission.csv")
Var_def = pd.read_csv("VariableDefinitions.csv")

In [37]:
train_df.head()

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1

In [38]:
Var_def

,ID,Unique ID for the customer
0,Policy Start Date,Date policy started
1,Policy End Date,Date policy ended
2,Gender,Gender of the customer
3,Age,Age of the customer
4,ProductName,Name of Insurance policy
5,First Transaction Date,First date payment was made
6,No_Pol,Number of policies the customer has
7,Car_Category,Type of car
8,Subject_Car_Colour,Car colour
9,Subject_Car_Make,Car make
10,LGA_Name,City where policy was purchased
11,State,State where policy was purchased
12,No_of_claims_3_mon_period,Wether the customer claimed within a 3 month p...

In [39]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      12079 non-null  object
 1   Policy Start Date       12079 non-null  object
 2   Policy End Date         12079 non-null  object
 3   Gender                  11720 non-null  object
 4   Age                     12079 non-null  int64
 5   First Transaction Date  12079 non-null  object
 6   No_Pol                  12079 non-null  int64
 7   Car_Category            8341 non-null   object
 8   Subject_Car_Colour      5117 non-null   object
 9   Subject_Car_Make        9603 non-null   object
 10  LGA_Name                5603 non-null   object
 11  State                   5591 non-null   object
 12  ProductName             12079 non-null  object
 13  target                  12079 non-null  int64
dtypes: int64(3), object(11)
memory usage: 1.3+ MB

In [40]:
train_df.isnull().sum()

ID                           0
Policy Start Date            0
Policy End Date              0
Gender                     359
Age                          0
First Transaction Date       0
No_Pol                       0
Car_Category              3738
Subject_Car_Colour        6962
Subject_Car_Make          2476
LGA_Name                  6476
State                     6488
ProductName                  0
target                       0
dtype: int64

In [41]:
print((train_df.isnull().sum()/train_df.shape[0])*100)

ID                         0.000000
Policy Start Date          0.000000
Policy End Date            0.000000
Gender                     2.972100
Age                        0.000000
First Transaction Date     0.000000
No_Pol                     0.000000
Car_Category              30.946270
Subject_Car_Colour        57.637222
Subject_Car_Make          20.498386
LGA_Name                  53.613710
State                     53.713056
ProductName                0.000000
target                     0.000000
dtype: float64

In [42]:
train_df["Gender"].value_counts()

Male            7617
Female          3327
Entity           277
Joint Gender     223
NOT STATED       175
NO GENDER         66
SEX               35
Name: Gender, dtype: int64

### Making a copy of our dataset

In [1138]:
train = train_df.copy()
test = test_df.copy()

In [1139]:
train.drop(columns=['ID', "LGA_Name", "State", "Car_Category", "Subject_Car_Colour", "Subject_Car_Make"],inplace=True)

test.drop(columns=['ID', "LGA_Name",  "State", "Car_Category", "Subject_Car_Colour", "Subject_Car_Make"],inplace=True)

In [1140]:
train.head()

,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,ProductName,target
0,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Car Classic,0
1,2010-11-29,2011-11-28,Female,79,2010-11-29,1,Car Classic,1
2,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Car Classic,0
3,2010-08-21,2011-08-20,Male,2,2010-08-21,1,CarSafe,0
4,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Muuve,1

In [1141]:
date_col = ['Policy Start Date','Policy End Date','First Transaction Date']
num_col = ['Age']
cat_col = [col for col in test.columns if col not in date_col+num_col]

cat_col

['Gender', 'No_Pol', 'ProductName']

In [1142]:
train.isnull().sum()

Policy Start Date           0
Policy End Date             0
Gender                    359
Age                         0
First Transaction Date      0
No_Pol                      0
ProductName                 0
target                      0
dtype: int64

In [1143]:
for columns in train.columns:
    train[columns].fillna(train[columns].mode()[0], inplace= True)

In [1144]:
train.head()

,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,ProductName,target
0,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Car Classic,0
1,2010-11-29,2011-11-28,Female,79,2010-11-29,1,Car Classic,1
2,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Car Classic,0
3,2010-08-21,2011-08-20,Male,2,2010-08-21,1,CarSafe,0
4,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,Muuve,1

In [1145]:
train.isnull().sum()

Policy Start Date         0
Policy End Date           0
Gender                    0
Age                       0
First Transaction Date    0
No_Pol                    0
ProductName               0
target                    0
dtype: int64

In [1146]:
train["Gender"].value_counts()

Male            7976
Female          3327
Entity           277
Joint Gender     223
NOT STATED       175
NO GENDER         66
SEX               35
Name: Gender, dtype: int64

In [1147]:
mapper = {"Male":"M","Female":'F','Entity':'M','Joint Gender':'M','NO GENDER':'M','NOT STATED':'M','SEX':'M' }
train.Gender = train.Gender.map(mapper)
train.Gender.unique()


test.Gender = test.Gender.map(mapper)

In [1148]:
train["Gender"].value_counts()

M    8752
F    3327
Name: Gender, dtype: int64

In [1149]:
train.head()

,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,ProductName,target
0,2010-05-14,2011-05-13,M,30,2010-05-14,1,Car Classic,0
1,2010-11-29,2011-11-28,F,79,2010-11-29,1,Car Classic,1
2,2010-03-21,2011-03-20,M,43,2010-03-21,1,Car Classic,0
3,2010-08-21,2011-08-20,M,2,2010-08-21,1,CarSafe,0
4,2010-08-29,2010-12-31,M,20,2010-08-29,3,Muuve,1

In [1150]:
print("Minimum age for train dataset is: ",train.Age.min(), "\nMaximum Age for train dataset is : ", train.Age.max())
print("=========================")
print("\nMinimum age for test dataset is: ",test.Age.min(), "\nMaximum Age for test dataset is : ", test.Age.max())

Minimum age for train dataset is:  -6099
Maximum Age for train dataset is :  320
=========================

Minimum age for test dataset is:  -76
Maximum Age for test dataset is :  320

In [1151]:
# Average age to own a car in Nigeria is 18
print(train[train["Age"] <= 18].count()[0])
print(train[train["Age"] > 120].count()[0])

def convert_age(row):
    if row["Age"] <= 0 or row["Age"] > 120:
        return 41
    else:
        return row["Age"]
    
train["Age"] = train.apply(convert_age, axis = 1)
test["Age"] = test.apply(convert_age, axis = 1)

564
17

In [1152]:
train.head()

,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,ProductName,target
0,2010-05-14,2011-05-13,M,30,2010-05-14,1,Car Classic,0
1,2010-11-29,2011-11-28,F,79,2010-11-29,1,Car Classic,1
2,2010-03-21,2011-03-20,M,43,2010-03-21,1,Car Classic,0
3,2010-08-21,2011-08-20,M,2,2010-08-21,1,CarSafe,0
4,2010-08-29,2010-12-31,M,20,2010-08-29,3,Muuve,1

In [1153]:
print("Minimum age for train dataset is: ",train.Age.min(), "\nMaximum Age for train dataset is : ", train.Age.max())
print("=========================")
print("\nMinimum age for test dataset is: ",test.Age.min(), "\nMaximum Age for test dataset is : ", test.Age.max())

Minimum age for train dataset is:  1
Maximum Age for train dataset is :  120
=========================

Minimum age for test dataset is:  1
Maximum Age for test dataset is :  120

In [1154]:
train.head(20)

,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,ProductName,target
0,2010-05-14,2011-05-13,M,30,2010-05-14,1,Car Classic,0
1,2010-11-29,2011-11-28,F,79,2010-11-29,1,Car Classic,1
2,2010-03-21,2011-03-20,M,43,2010-03-21,1,Car Classic,0
3,2010-08-21,2011-08-20,M,2,2010-08-21,1,CarSafe,0
4,2010-08-29,2010-12-31,M,20,2010-08-29,3,Muuve,1
5,2010-10-21,2011-10-20,M,37,2010-10-21,2,Car Classic,0
6,2010-08-02,2011-08-01,F,40,2010-08-02,3,CVTP,0
7,2010-09-12,2011-09-11,M,43,2010-09-12,1,CarSafe,0
8,2010-07-06,2011-07-05,F,71,2010-07-06,2,Car Classic,0
9,2010-12-18,2011-12-17,F,58,2010-12-18,1,Car Classic,0
10,2010-12-23,2011-12-22,F,43,2010-12-23,1,CarSafe,0
11,2010-10-25,2011-10-23,M,45,2010-10-25,1,Car Plus,0
12,2010-01-03,2011-01-02,M,51,2010-01-03,1,Car Classic,1
13,2010-03-26,2011-03-25,F,120,2010-03-26,2,Car Classic,0
14,2010-09-10,2011-09-09,M,38,2010-09-10,1,Car Classic,0
15,2010-11-19,2011-11-05,M,81,2010-11-19,1,Car Classic,0
16,2010-04-26,2011-04-25,F,69,2010-04-26,1,CarSafe,0
17,2010-05-09,2011-05-08,F,31,2010-05-09,1,Car Classic,0
18,2010-06-28,2011-06-27,M,70,2010-06-28,1,Car Classic,0
19,2010-07-27,2011-06-14,M,20,2010-07-27,1,CVTP,0

In [1155]:
for feat in date_col:
    train[feat] = pd.to_datetime(train[feat])
    
for feat in date_col:
    test[feat] = pd.to_datetime(test[feat])

In [1156]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Policy Start Date       12079 non-null  datetime64[ns]
 1   Policy End Date         12079 non-null  datetime64[ns]
 2   Gender                  12079 non-null  object
 3   Age                     12079 non-null  int64
 4   First Transaction Date  12079 non-null  datetime64[ns]
 5   No_Pol                  12079 non-null  int64
 6   ProductName             12079 non-null  object
 7   target                  12079 non-null  int64
dtypes: datetime64[ns](3), int64(3), object(2)
memory usage: 755.1+ KB

In [1157]:
def extract_date_info(df,cols,):
    for feat in cols:
        df[feat +'_day'] = df[feat].dt.day
        df[feat +'_month'] = df[feat].dt.month
        df[feat +'_quarter'] = df[feat].dt.quarter
    df.drop(columns=date_col,axis=1,inplace=True)

In [1158]:
extract_date_info(train,date_col)

extract_date_info(test,date_col)

In [1159]:
train.head()

,Gender,Age,No_Pol,ProductName,target,Policy Start Date_day,Policy Start Date_month,Policy Start Date_quarter,Policy End Date_day,Policy End Date_month,Policy End Date_quarter,First Transaction Date_day,First Transaction Date_month,First Transaction Date_quarter
0,M,30,1,Car Classic,0,14,5,2,13,5,2,14,5,2
1,F,79,1,Car Classic,1,29,11,4,28,11,4,29,11,4
2,M,43,1,Car Classic,0,21,3,1,20,3,1,21,3,1
3,M,2,1,CarSafe,0,21,8,3,20,8,3,21,8,3
4,M,20,3,Muuve,1,29,8,3,31,12,4,29,8,3

In [1160]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Gender                          12079 non-null  object
 1   Age                             12079 non-null  int64
 2   No_Pol                          12079 non-null  int64
 3   ProductName                     12079 non-null  object
 4   target                          12079 non-null  int64
 5   Policy Start Date_day           12079 non-null  int64
 6   Policy Start Date_month         12079 non-null  int64
 7   Policy Start Date_quarter       12079 non-null  int64
 8   Policy End Date_day             12079 non-null  int64
 9   Policy End Date_month           12079 non-null  int64
 10  Policy End Date_quarter         12079 non-null  int64
 11  First Transaction Date_day      12079 non-null  int64
 12  First Transaction Date_month    12079 non-null  int64
 13  First Transaction Date_quarter  12079 non-null  int64
dtypes: int64(12), object(2)
memory usage: 1.3+ MB

### To deal with the imbalanced dataset in the target column

In [1161]:
train.target.value_counts()

0    10624
1     1455
Name: target, dtype: int64

In [1162]:
categorical_feat = ['Gender', 'Age', 'No_Pol', 'ProductName']
cf = train[categorical_feat]
cf.head()

  Gender  Age  No_Pol  ProductName
0      M   30       1  Car Classic
1      F   79       1  Car Classic
2      M   43       1  Car Classic
3      M    2       1      CarSafe
4      M   20       3        Muuve

In [1163]:
cf.ProductName.value_counts()

Car Classic         6485
CarSafe             3774
Customized Motor     545
Car Plus             486
CVTP                 469
CarFlex              176
Muuve                 93
Motor Cycle           46
Car Vintage            5
Name: ProductName, dtype: int64

In [1164]:
# from sklearn.preprocessing import OneHotEncoder, LabelEncoder, OrdinalEncoder

# lb = LabelEncoder()

# train_enc = lb.fit_transform(cf["Gender"])

# # train_enc = lb.transform(cf["Gender"])

# train_enc[4]

# mapper = {"M":0,"F":1,'O':2 }
# train.Gender = train.Gender.map(mapper)
# train.Gender.unique()


# test.Gender = test.Gender.map(mapper)

In [1165]:
train = pd.get_dummies(train, drop_first = True)
test = pd.get_dummies(test, drop_first = True)

In [1166]:
pd.options.display.max_columns = 300
train.head()

,Age,No_Pol,target,Policy Start Date_day,Policy Start Date_month,Policy Start Date_quarter,Policy End Date_day,Policy End Date_month,Policy End Date_quarter,First Transaction Date_day,First Transaction Date_month,First Transaction Date_quarter,Gender_M,ProductName_Car Classic,ProductName_Car Plus,ProductName_Car Vintage,ProductName_CarFlex,ProductName_CarSafe,ProductName_Customized Motor,ProductName_Motor Cycle,ProductName_Muuve
0,30,1,0,14,5,2,13,5,2,14,5,2,1,1,0,0,0,0,0,0,0
1,79,1,1,29,11,4,28,11,4,29,11,4,0,1,0,0,0,0,0,0,0
2,43,1,0,21,3,1,20,3,1,21,3,1,1,1,0,0,0,0,0,0,0
3,2,1,0,21,8,3,20,8,3,21,8,3,1,0,0,0,0,1,0,0,0
4,20,3,1,29,8,3,31,12,4,29,8,3,1,0,0,0,0,0,0,0,1

In [1167]:
X = train.drop("target", 1)
y = train["target"]

In [1168]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12079 entries, 0 to 12078
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Age                             12079 non-null  int64
 1   No_Pol                          12079 non-null  int64
 2   target                          12079 non-null  int64
 3   Policy Start Date_day           12079 non-null  int64
 4   Policy Start Date_month         12079 non-null  int64
 5   Policy Start Date_quarter       12079 non-null  int64
 6   Policy End Date_day             12079 non-null  int64
 7   Policy End Date_month           12079 non-null  int64
 8   Policy End Date_quarter         12079 non-null  int64
 9   First Transaction Date_day      12079 non-null  int64
 10  First Transaction Date_month    12079 non-null  int64
 11  First Transaction Date_quarter  12079 non-null  int64
 12  Gender_M                        12079 non-null  uint8
 13  ProductName_Car Classic         12079 non-null  uint8
 14  ProductName_Car Plus            12079 non-null  uint8
 15  ProductName_Car Vintage         12079 non-null  uint8
 16  ProductName_CarFlex             12079 non-null  uint8
 17  ProductName_CarSafe             12079 non-null  uint8
 18  ProductName_Customized Motor    12079 non-null  uint8
 19  ProductName_Motor Cycle         12079 non-null  uint8
 20  ProductName_Muuve               12079 non-null  uint8
dtypes: int64(12), uint8(9)
memory usage: 1.2 MB

In [1169]:

from collections import Counter
from imblearn.under_sampling import RandomUnderSampler
rus = RandomUnderSampler(random_state = 42, replacement = True)
X, y = rus.fit_sample(X,y)

print('Resampled dataset shape %s' % Counter(y))



# class_count_0, class_count_1 = train["target"].value_counts()

# class_0 = train[train["target"] == 0]
# class_1 = train[train["target"] == 1]

# class_0_under = class_0.sample(class_count_1)

# train_under = pd.concat([class_0_under, class_1], axis =0)
# train_under["target"].value_counts()

# X = train_under.drop("target", 1)
# y = train_under["target"]

Resampled dataset shape Counter({0: 1455, 1: 1455})

In [1170]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.33, random_state=42, stratify = y)

In [1171]:
categorical_indices = np.where(X.dtypes != np.float)[0]
from catboost import CatBoostClassifier
import catboost
model = CatBoostClassifier(n_estimators = 1000,cat_features = categorical_indices, random_seed = 2020,
                                  learning_rate = 0.1, max_depth = 8, verbose = 100 , objective ="CrossEntropy")

In [1172]:
model.fit(X_train,y_train)

0:	learn: 0.6577111	total: 54.1ms	remaining: 54.1s
100:	learn: 0.3228066	total: 6.94s	remaining: 1m 1s
200:	learn: 0.1741913	total: 14.8s	remaining: 58.8s
300:	learn: 0.1124549	total: 22.3s	remaining: 51.8s
400:	learn: 0.0768130	total: 28.1s	remaining: 42s
500:	learn: 0.0540498	total: 34.2s	remaining: 34s
600:	learn: 0.0415156	total: 40.5s	remaining: 26.9s
700:	learn: 0.0326500	total: 47.2s	remaining: 20.1s
800:	learn: 0.0255969	total: 53.3s	remaining: 13.3s
900:	learn: 0.0216078	total: 60s	remaining: 6.59s
999:	learn: 0.0185739	total: 1m 6s	remaining: 0us

In [1173]:
y_pred = model.predict(X_train)

In [1174]:
from sklearn.metrics import classification_report
target_names = ['class 0', 'class 1']
print('*************** Classification report on training set ********************')
print(classification_report(y_train, y_pred, target_names=target_names))

*************** Classification report on training set ********************
              precision    recall  f1-score   support

     class 0       0.91      0.84      0.88       974
     class 1       0.85      0.92      0.89       975

    accuracy                           0.88      1949
   macro avg       0.88      0.88      0.88      1949
weighted avg       0.88      0.88      0.88      1949

In [1175]:
print('*************** Classification report on testing set ********************')
print(classification_report(y_test, model.predict(X_test), target_names=target_names))

*************** Classification report on testing set ********************
              precision    recall  f1-score   support

     class 0       0.70      0.62      0.66       481
     class 1       0.66      0.74      0.70       480

    accuracy                           0.68       961
   macro avg       0.68      0.68      0.68       961
weighted avg       0.68      0.68      0.68       961

# XGBBOOST

In [957]:
# importing xgboost
from xgboost import XGBClassifier
xgb1 = XGBClassifier(learning_rate =0.1, n_estimators=1000, max_depth=4, min_child_weight=4, gamma=0.1,
                     subsample=0.7, colsample_bytree=0.9, objective= 'binary:logistic', 
                     nthread=4, scale_pos_weight=1, seed=27, reg_alpha = 0,)


xgb1.fit(X_train, y_train)
xgb1_pred = xgb1.predict(X_test)


print(classification_report(y_test, xgb1_pred))

              precision    recall  f1-score   support

           0       0.73      0.67      0.70       493
           1       0.68      0.74      0.71       468

    accuracy                           0.70       961
   macro avg       0.71      0.71      0.70       961
weighted avg       0.71      0.70      0.70       961

In [958]:
# Tuning the parameters of XGBOOST
# USing GridSearch

param_test3 = {
    'learning_rate':[0.1,0.001, 0.01, 1,2],
 'gamma':[i/10.0 for i in range(0,5)],
    'max_depth':[4,5,6],
 'min_child_weight':[4,5,6, 8, 10,12],
    'subsample':[i/10.0 for i in range(6,10)],
 'colsample_bytree':[i/10.0 for i in range(6,10)],
    'reg_alpha':[0, 0.001, 0.005, 0.01, 0.05]

}
gsearch = GridSearchCV(estimator = XGBClassifier(n_estimators=140, objective= 'binary:logistic', nthread=4, 
                                                 scale_pos_weight=1,seed=27), 
                        param_grid = param_test3, scoring='roc_auc',n_jobs=4,iid=False, cv=5)

gsearch.fit(X_train,y_train)
gsearch.best_params_, gsearch.best_score_

NameError: name 'GridSearchCV' is not defined

# LGBCLASSIFIER

In [959]:
# importing lightgbm Classifier
from lightgbm import LGBMClassifier
lgbm = LGBMClassifier(random_state=42)
lgbm.fit(X_train, y_train)
lgbm_pred = lgbm.predict(X_test)

print(classification_report(y_test, lgbm_pred))

              precision    recall  f1-score   support

           0       0.76      0.64      0.69       493
           1       0.67      0.78      0.72       468

    accuracy                           0.71       961
   macro avg       0.71      0.71      0.71       961
weighted avg       0.72      0.71      0.71       961

In [1029]:
model.fit(X,y)

0:	learn: 0.5855629	total: 63ms	remaining: 1m 2s
100:	learn: 0.2597104	total: 9s	remaining: 1m 20s
200:	learn: 0.2099622	total: 20.1s	remaining: 1m 19s
300:	learn: 0.1732445	total: 33.7s	remaining: 1m 18s
400:	learn: 0.1427955	total: 44.2s	remaining: 1m 6s
500:	learn: 0.1201640	total: 54.6s	remaining: 54.3s
600:	learn: 0.1009536	total: 1m 5s	remaining: 43.7s
700:	learn: 0.0859044	total: 1m 16s	remaining: 32.8s
800:	learn: 0.0755528	total: 1m 27s	remaining: 21.8s
900:	learn: 0.0643956	total: 1m 38s	remaining: 10.8s
999:	learn: 0.0561219	total: 1m 49s	remaining: 0us

In [961]:
xgb1.fit(X,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.9, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.1, max_delta_step=0, max_depth=4,
              min_child_weight=4, missing=nan, monotone_constraints='()',
              n_estimators=1000, n_jobs=4, nthread=4, num_parallel_tree=1,
              random_state=27, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
              seed=27, subsample=0.7, tree_method='exact',
              validate_parameters=1, verbosity=None)

In [962]:
lgbm.fit(X,y)

LGBMClassifier(random_state=42)

In [963]:
test.head()

,Age,No_Pol,Policy Start Date_day,Policy Start Date_month,Policy Start Date_quarter,Policy End Date_day,Policy End Date_month,Policy End Date_quarter,First Transaction Date_day,First Transaction Date_month,First Transaction Date_quarter,Gender_M,ProductName_Car Classic,ProductName_Car Plus,ProductName_Car Vintage,ProductName_CarFlex,ProductName_CarSafe,ProductName_Customized Motor,ProductName_Motor Cycle,ProductName_Muuve
0,25,1,24,4,2,27,3,1,24,4,2,1,0,0,0,0,0,0,0,0
1,120,4,1,1,1,31,12,4,1,1,1,0,0,0,0,0,0,0,0,1
2,46,1,23,10,4,22,10,4,23,10,4,0,1,0,0,0,0,0,0,0
3,32,1,14,10,4,13,10,4,14,10,4,1,1,0,0,0,0,0,0,0
4,120,4,16,9,3,31,12,4,16,9,3,0,0,0,0,0,0,0,0,1

In [964]:
test = pd.get_dummies(test, drop_first = True)

In [965]:
test.head()

,Age,No_Pol,Policy Start Date_day,Policy Start Date_month,Policy Start Date_quarter,Policy End Date_day,Policy End Date_month,Policy End Date_quarter,First Transaction Date_day,First Transaction Date_month,First Transaction Date_quarter,Gender_M,ProductName_Car Classic,ProductName_Car Plus,ProductName_Car Vintage,ProductName_CarFlex,ProductName_CarSafe,ProductName_Customized Motor,ProductName_Motor Cycle,ProductName_Muuve
0,25,1,24,4,2,27,3,1,24,4,2,1,0,0,0,0,0,0,0,0
1,120,4,1,1,1,31,12,4,1,1,1,0,0,0,0,0,0,0,0,1
2,46,1,23,10,4,22,10,4,23,10,4,0,1,0,0,0,0,0,0,0
3,32,1,14,10,4,13,10,4,14,10,4,1,1,0,0,0,0,0,0,0
4,120,4,16,9,3,31,12,4,16,9,3,0,0,0,0,0,0,0,0,1

In [1030]:
prediction = model.predict(test)


# prediction1 = xgb1.predict(test)
# prediction2 = lgbm.predict(test)

In [1031]:
prediction

array([1, 1, 0, ..., 0, 0, 0], dtype=int64)

In [1000]:
p = model.predict_proba(test)
#     pred_test.append(predicts)
# predicts = pd.DataFrame(list(zip(prediction, prediction1, prediction2)))

In [1001]:
p= p[:,1]

In [974]:
predicts

      0  1  2
0     1  1  1
1     1  1  1
2     0  0  0
3     1  1  1
4     1  1  1
...  .. .. ..
5172  0  0  0
5173  1  1  0
5174  0  0  0
5175  1  1  1
5176  0  0  0

[5177 rows x 3 columns]

In [975]:
final_pred = np.mean(predicts, axis=0)
# sub['default_status'] = np.mean(pred_test, axis=0)

In [977]:
final_pred

0    0.439830
1    0.407572
2    0.433842
dtype: float64

In [1002]:
sub_file = sub_df.copy()

In [1032]:
sub_file.target = prediction
sub_file.to_csv('sub3_pred_file.csv',index=False)

In [1033]:
sub_file.to_csv('sub3_pred_file.csv',index=False)

In [1034]:
sub_file.head()

        ID  target
0  009D84L       1
1  01DO2EQ       1
2  01QM0NU       0
3  024NJLZ       0
4  02BYET3       0

In [625]:
from sklearn.metrics import classification_report, f1_score

In [626]:
features = list(X.columns)
categorical_indices = np.where(X.dtypes != np.float)[0]
def metric(y, pred):
    return f1_score(y, pred, labels=[0,1])

In [1204]:



n_skf = 12
score_list = []
score=0
pred_test = []

from sklearn.model_selection import StratifiedKFold
skf = StratifiedKFold(n_splits=n_skf)

skf.get_n_splits(X, y)
print(skf)

i = 0
for train_index, test_index in skf.split(X, y):
#     print("TRAIN:", train_index, "TEST:", test_index)
    X_train, X_test = X.loc[train_index], X.loc[test_index]
    y_train, y_test = y.loc[train_index], y.loc[test_index]
    
    
    model_cb = CatBoostClassifier(n_estimators = 4000,cat_features = categorical_indices, random_seed = 2020,
                                  learning_rate = 0.1, max_depth = 10,
                              eval_metric = "AUC", verbose = 100 , objective ="CrossEntropy",
                                  early_stopping_rounds = 1000, use_best_model = True)
                                
    
    model_cb.fit(X_train, y_train, eval_set = (X_test, y_test), use_best_model = True, verbose = 100)
    
    
    pred = model_cb.predict(X_test)
    
    sc = f1_score(y_test, pred)
    score_list.append(sc)
    score+= sc/n_skf
    
    i+= 1
    
    predicts = model_cb.predict(test[features])
    pred_test.append(predicts)
    print('Fold {} : {}'. format(i, sc))
    
print()
print()
print('Average log :', score)

StratifiedKFold(n_splits=12, random_state=None, shuffle=False)
0:	test: 0.6598361	best: 0.6598361 (0)	total: 12.7ms	remaining: 50.8s
100:	test: 0.7301179	best: 0.7348598 (82)	total: 12s	remaining: 7m 41s
200:	test: 0.7377727	best: 0.7386533 (196)	total: 26.2s	remaining: 8m 15s
300:	test: 0.7262566	best: 0.7386533 (196)	total: 43.2s	remaining: 8m 50s
400:	test: 0.7373662	best: 0.7386533 (196)	total: 58.6s	remaining: 8m 45s
500:	test: 0.7402791	best: 0.7421081 (481)	total: 1m 12s	remaining: 8m 25s
600:	test: 0.7366211	best: 0.7421081 (481)	total: 1m 26s	remaining: 8m 10s
700:	test: 0.7381114	best: 0.7421081 (481)	total: 1m 38s	remaining: 7m 41s
800:	test: 0.7396694	best: 0.7421081 (481)	total: 1m 49s	remaining: 7m 16s
900:	test: 0.7413630	best: 0.7421081 (481)	total: 1m 59s	remaining: 6m 52s
1000:	test: 0.7404823	best: 0.7421081 (481)	total: 2m 10s	remaining: 6m 31s
1100:	test: 0.7395339	best: 0.7421081 (481)	total: 2m 21s	remaining: 6m 11s
1200:	test: 0.7374340	best: 0.7421081 (481)	total: 2m 31s	remaining: 5m 53s
1300:	test: 0.7374340	best: 0.7421081 (481)	total: 2m 42s	remaining: 5m 36s
1400:	test: 0.7378404	best: 0.7421081 (481)	total: 2m 52s	remaining: 5m 19s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.7421081154
bestIteration = 481

Shrink model to first 482 iterations.
Fold 1 : 0.689655172413793
0:	test: 0.6680328	best: 0.6680328 (0)	total: 27.8ms	remaining: 1m 51s
100:	test: 0.7229373	best: 0.7307275 (63)	total: 9.8s	remaining: 6m 18s
200:	test: 0.7223953	best: 0.7386533 (128)	total: 20.6s	remaining: 6m 29s
300:	test: 0.7400759	best: 0.7450210 (274)	total: 31.4s	remaining: 6m 25s
400:	test: 0.7490177	best: 0.7510500 (384)	total: 42.3s	remaining: 6m 20s
500:	test: 0.7563338	best: 0.7563338 (499)	total: 53.3s	remaining: 6m 12s
600:	test: 0.7591790	best: 0.7602628 (595)	total: 1m 3s	remaining: 5m 59s
700:	test: 0.7600596	best: 0.7612112 (699)	total: 1m 13s	remaining: 5m 47s
800:	test: 0.7620241	best: 0.7627015 (781)	total: 1m 24s	remaining: 5m 36s
900:	test: 0.7591790	best: 0.7627015 (781)	total: 1m 34s	remaining: 5m 25s
1000:	test: 0.7601274	best: 0.7627015 (781)	total: 1m 45s	remaining: 5m 14s
1100:	test: 0.7634467	best: 0.7635822 (1097)	total: 1m 55s	remaining: 5m 3s
1200:	test: 0.7637854	best: 0.7645306 (1176)	total: 2m 5s	remaining: 4m 53s
1300:	test: 0.7656144	best: 0.7658176 (1299)	total: 2m 16s	remaining: 4m 43s
1400:	test: 0.7638531	best: 0.7658176 (1299)	total: 2m 27s	remaining: 4m 33s
1500:	test: 0.7624306	best: 0.7658176 (1299)	total: 2m 38s	remaining: 4m 23s
1600:	test: 0.7627693	best: 0.7658176 (1299)	total: 2m 48s	remaining: 4m 12s
1700:	test: 0.7620919	best: 0.7658176 (1299)	total: 2m 58s	remaining: 4m 1s
1800:	test: 0.7622951	best: 0.7658176 (1299)	total: 3m 9s	remaining: 3m 50s
1900:	test: 0.7627015	best: 0.7658176 (1299)	total: 3m 19s	remaining: 3m 40s
2000:	test: 0.7629048	best: 0.7658176 (1299)	total: 3m 29s	remaining: 3m 29s
2100:	test: 0.7626338	best: 0.7658176 (1299)	total: 3m 40s	remaining: 3m 18s
2200:	test: 0.7630402	best: 0.7658176 (1299)	total: 3m 50s	remaining: 3m 8s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.7658176399
bestIteration = 1299

Shrink model to first 1300 iterations.
Fold 2 : 0.7084870848708487
0:	test: 0.6762295	best: 0.6762295 (0)	total: 16.4ms	remaining: 1m 5s
100:	test: 0.7469855	best: 0.7606693 (45)	total: 9.98s	remaining: 6m 25s
200:	test: 0.7462403	best: 0.7606693 (45)	total: 20.7s	remaining: 6m 32s
300:	test: 0.7470532	best: 0.7606693 (45)	total: 31.6s	remaining: 6m 28s
400:	test: 0.7454952	best: 0.7606693 (45)	total: 42.3s	remaining: 6m 19s
500:	test: 0.7511177	best: 0.7606693 (45)	total: 53.1s	remaining: 6m 11s
600:	test: 0.7503048	best: 0.7606693 (45)	total: 1m 3s	remaining: 6m 1s
700:	test: 0.7491532	best: 0.7606693 (45)	total: 1m 14s	remaining: 5m 50s
800:	test: 0.7489500	best: 0.7606693 (45)	total: 1m 25s	remaining: 5m 40s
900:	test: 0.7486790	best: 0.7606693 (45)	total: 1m 36s	remaining: 5m 30s
1000:	test: 0.7471210	best: 0.7606693 (45)	total: 1m 46s	remaining: 5m 19s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.760669286
bestIteration = 45

Shrink model to first 46 iterations.
Fold 3 : 0.7205882352941175
0:	test: 0.6818521	best: 0.6818521 (0)	total: 19.9ms	remaining: 1m 19s
100:	test: 0.7874272	best: 0.7946078 (85)	total: 9.93s	remaining: 6m 23s
200:	test: 0.7929142	best: 0.7971142 (144)	total: 20.5s	remaining: 6m 27s
300:	test: 0.8037529	best: 0.8037529 (300)	total: 31.2s	remaining: 6m 23s
400:	test: 0.8083593	best: 0.8088335 (398)	total: 41.9s	remaining: 6m 16s
500:	test: 0.8046335	best: 0.8096464 (428)	total: 52.5s	remaining: 6m 6s
600:	test: 0.8055819	best: 0.8096464 (428)	total: 1m 3s	remaining: 5m 57s
700:	test: 0.8034819	best: 0.8096464 (428)	total: 1m 14s	remaining: 5m 48s
800:	test: 0.8026690	best: 0.8096464 (428)	total: 1m 24s	remaining: 5m 38s
900:	test: 0.8025335	best: 0.8096464 (428)	total: 1m 35s	remaining: 5m 28s
1000:	test: 0.8013819	best: 0.8096464 (428)	total: 1m 45s	remaining: 5m 17s
1100:	test: 0.8007723	best: 0.8096464 (428)	total: 1m 56s	remaining: 5m 7s
1200:	test: 0.8022626	best: 0.8096464 (428)	total: 2m 7s	remaining: 4m 57s
1300:	test: 0.8032787	best: 0.8096464 (428)	total: 2m 18s	remaining: 4m 46s
1400:	test: 0.8029400	best: 0.8096464 (428)	total: 2m 28s	remaining: 4m 35s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8096463894
bestIteration = 428

Shrink model to first 429 iterations.
Fold 4 : 0.7692307692307692
0:	test: 0.7025132	best: 0.7025132 (0)	total: 10ms	remaining: 40s
100:	test: 0.8044303	best: 0.8070045 (70)	total: 9.26s	remaining: 5m 57s
200:	test: 0.8147270	best: 0.8174367 (180)	total: 19.9s	remaining: 6m 15s
300:	test: 0.8092399	best: 0.8182496 (224)	total: 30.4s	remaining: 6m 14s
400:	test: 0.8072754	best: 0.8182496 (224)	total: 41.2s	remaining: 6m 9s
500:	test: 0.8047690	best: 0.8182496 (224)	total: 51.8s	remaining: 6m 2s
600:	test: 0.8064625	best: 0.8182496 (224)	total: 1m 2s	remaining: 5m 53s
700:	test: 0.8060561	best: 0.8182496 (224)	total: 1m 12s	remaining: 5m 42s
800:	test: 0.8042271	best: 0.8182496 (224)	total: 1m 22s	remaining: 5m 31s
900:	test: 0.8043626	best: 0.8182496 (224)	total: 1m 33s	remaining: 5m 20s
1000:	test: 0.8065980	best: 0.8182496 (224)	total: 1m 43s	remaining: 5m 9s
1100:	test: 0.8058529	best: 0.8182496 (224)	total: 1m 53s	remaining: 4m 58s
1200:	test: 0.8067335	best: 0.8182496 (224)	total: 2m 4s	remaining: 4m 49s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8182495597
bestIteration = 224

Shrink model to first 225 iterations.
Fold 5 : 0.752851711026616
0:	test: 0.6447297	best: 0.6447297 (0)	total: 10ms	remaining: 40.1s
100:	test: 0.8030416	best: 0.8030416 (100)	total: 9.34s	remaining: 6m
200:	test: 0.8104932	best: 0.8113061 (169)	total: 19.9s	remaining: 6m 15s
300:	test: 0.8142867	best: 0.8142867 (300)	total: 30.2s	remaining: 6m 11s
400:	test: 0.8174705	best: 0.8179447 (398)	total: 40.5s	remaining: 6m 3s
500:	test: 0.8197060	best: 0.8207221 (444)	total: 51s	remaining: 5m 55s
600:	test: 0.8204512	best: 0.8222802 (548)	total: 1m 1s	remaining: 5m 46s
700:	test: 0.8199770	best: 0.8222802 (548)	total: 1m 11s	remaining: 5m 36s
800:	test: 0.8216028	best: 0.8222802 (548)	total: 1m 21s	remaining: 5m 27s
900:	test: 0.8234995	best: 0.8238382 (886)	total: 1m 32s	remaining: 5m 17s
1000:	test: 0.8231608	best: 0.8257350 (948)	total: 1m 42s	remaining: 5m 6s
1100:	test: 0.8243124	best: 0.8257350 (948)	total: 1m 52s	remaining: 4m 57s
1200:	test: 0.8241092	best: 0.8257350 (948)	total: 2m 3s	remaining: 4m 46s
1300:	test: 0.8252608	best: 0.8257350 (948)	total: 2m 13s	remaining: 4m 35s
1400:	test: 0.8250576	best: 0.8257350 (948)	total: 2m 22s	remaining: 4m 25s
1500:	test: 0.8253963	best: 0.8257350 (948)	total: 2m 33s	remaining: 4m 14s
1600:	test: 0.8250576	best: 0.8260737 (1536)	total: 2m 43s	remaining: 4m 4s
1700:	test: 0.8248544	best: 0.8260737 (1536)	total: 2m 53s	remaining: 3m 54s
1800:	test: 0.8247189	best: 0.8260737 (1536)	total: 3m 3s	remaining: 3m 43s
1900:	test: 0.8250576	best: 0.8260737 (1536)	total: 3m 13s	remaining: 3m 33s
2000:	test: 0.8252608	best: 0.8260737 (1536)	total: 3m 23s	remaining: 3m 22s

2100:	test: 0.8256673	best: 0.8260737 (1536)	total: 3m 34s	remaining: 3m 14s
2200:	test: 0.8258027	best: 0.8260737 (1536)	total: 3m 45s	remaining: 3m 4s
2300:	test: 0.8247866	best: 0.8260737 (1536)	total: 3m 55s	remaining: 2m 53s
2400:	test: 0.8248544	best: 0.8260737 (1536)	total: 4m 5s	remaining: 2m 43s
2500:	test: 0.8249221	best: 0.8260737 (1536)	total: 4m 16s	remaining: 2m 33s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8260737028
bestIteration = 1536

Shrink model to first 1537 iterations.
Fold 6 : 0.7674418604651162
0:	test: 0.6962981	best: 0.6962981 (0)	total: 89.7ms	remaining: 5m 58s
100:	test: 0.7696196	best: 0.7696196 (100)	total: 9.59s	remaining: 6m 10s
200:	test: 0.7584864	best: 0.7708490 (110)	total: 20.2s	remaining: 6m 22s
300:	test: 0.7650434	best: 0.7708490 (110)	total: 31s	remaining: 6m 20s
400:	test: 0.7716003	best: 0.7732395 (396)	total: 41.7s	remaining: 6m 14s
500:	test: 0.7720784	best: 0.7737859 (482)	total: 52.2s	remaining: 6m 4s
600:	test: 0.7683901	best: 0.7737859 (482)	total: 1m 2s	remaining: 5m 53s
700:	test: 0.7706441	best: 0.7737859 (482)	total: 1m 13s	remaining: 5m 43s
800:	test: 0.7698245	best: 0.7737859 (482)	total: 1m 23s	remaining: 5m 33s
900:	test: 0.7667509	best: 0.7737859 (482)	total: 1m 34s	remaining: 5m 23s
1000:	test: 0.7653849	best: 0.7737859 (482)	total: 1m 44s	remaining: 5m 12s
1100:	test: 0.7649751	best: 0.7737859 (482)	total: 1m 54s	remaining: 5m 2s
1200:	test: 0.7633358	best: 0.7737859 (482)	total: 2m 5s	remaining: 4m 51s
1300:	test: 0.7634041	best: 0.7737859 (482)	total: 2m 15s	remaining: 4m 41s
1400:	test: 0.7638822	best: 0.7737859 (482)	total: 2m 25s	remaining: 4m 30s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.7737859436
bestIteration = 482

Shrink model to first 483 iterations.
Fold 7 : 0.7218045112781954
0:	test: 0.7142272	best: 0.7142272 (0)	total: 131ms	remaining: 8m 43s
100:	test: 0.8145618	best: 0.8251486 (61)	total: 9.68s	remaining: 6m 13s
200:	test: 0.8150400	best: 0.8251486 (61)	total: 20.3s	remaining: 6m 24s
300:	test: 0.8135373	best: 0.8251486 (61)	total: 31s	remaining: 6m 21s
400:	test: 0.8205041	best: 0.8251486 (61)	total: 41.7s	remaining: 6m 14s
500:	test: 0.8212554	best: 0.8251486 (61)	total: 52.2s	remaining: 6m 4s
600:	test: 0.8224848	best: 0.8251486 (61)	total: 1m 2s	remaining: 5m 55s
700:	test: 0.8180452	best: 0.8251486 (61)	total: 1m 13s	remaining: 5m 44s
800:	test: 0.8173622	best: 0.8251486 (61)	total: 1m 23s	remaining: 5m 35s
900:	test: 0.8168841	best: 0.8251486 (61)	total: 1m 34s	remaining: 5m 25s
1000:	test: 0.8138788	best: 0.8251486 (61)	total: 1m 44s	remaining: 5m 14s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8251485554
bestIteration = 61

Shrink model to first 62 iterations.
Fold 8 : 0.7720588235294118
0:	test: 0.7377911	best: 0.7377911 (0)	total: 36.3ms	remaining: 2m 24s
100:	test: 0.7644287	best: 0.8021652 (18)	total: 10.2s	remaining: 6m 32s
200:	test: 0.7602623	best: 0.8021652 (18)	total: 20.6s	remaining: 6m 30s
300:	test: 0.7610136	best: 0.8021652 (18)	total: 31.1s	remaining: 6m 22s
400:	test: 0.7619015	best: 0.8021652 (18)	total: 41.7s	remaining: 6m 13s
500:	test: 0.7609453	best: 0.8021652 (18)	total: 52.2s	remaining: 6m 4s
600:	test: 0.7640189	best: 0.8021652 (18)	total: 1m 3s	remaining: 6m 1s
700:	test: 0.7599891	best: 0.8021652 (18)	total: 1m 14s	remaining: 5m 50s
800:	test: 0.7604672	best: 0.8021652 (18)	total: 1m 24s	remaining: 5m 39s
900:	test: 0.7587596	best: 0.8021652 (18)	total: 1m 35s	remaining: 5m 27s
1000:	test: 0.7603306	best: 0.8021652 (18)	total: 1m 45s	remaining: 5m 16s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8021651527
bestIteration = 18

Shrink model to first 19 iterations.
Fold 9 : 0.7438596491228071
0:	test: 0.7022061	best: 0.7022061 (0)	total: 63.6ms	remaining: 4m 14s
100:	test: 0.7891196	best: 0.7891196 (99)	total: 10.2s	remaining: 6m 32s
200:	test: 0.7880951	best: 0.7912369 (120)	total: 20.9s	remaining: 6m 34s
300:	test: 0.7885732	best: 0.7920566 (233)	total: 31.6s	remaining: 6m 27s
400:	test: 0.7893245	best: 0.7920566 (233)	total: 42.1s	remaining: 6m 18s
500:	test: 0.7893245	best: 0.7923981 (441)	total: 52.6s	remaining: 6m 7s
600:	test: 0.7900075	best: 0.7924664 (537)	total: 1m 2s	remaining: 5m 56s
700:	test: 0.7896660	best: 0.7924664 (537)	total: 1m 13s	remaining: 5m 45s
800:	test: 0.7895294	best: 0.7924664 (537)	total: 1m 23s	remaining: 5m 34s
900:	test: 0.7921249	best: 0.7934226 (871)	total: 1m 34s	remaining: 5m 23s
1000:	test: 0.7921249	best: 0.7939690 (946)	total: 1m 44s	remaining: 5m 13s
1100:	test: 0.7908954	best: 0.7939690 (946)	total: 1m 55s	remaining: 5m 3s
1200:	test: 0.7904173	best: 0.7939690 (946)	total: 2m 5s	remaining: 4m 52s
1300:	test: 0.7889830	best: 0.7939690 (946)	total: 2m 16s	remaining: 4m 42s
1400:	test: 0.7886415	best: 0.7939690 (946)	total: 2m 26s	remaining: 4m 31s
1500:	test: 0.7878219	best: 0.7939690 (946)	total: 2m 37s	remaining: 4m 21s
1600:	test: 0.7874804	best: 0.7939690 (946)	total: 2m 47s	remaining: 4m 11s
1700:	test: 0.7864558	best: 0.7939690 (946)	total: 2m 58s	remaining: 4m
1800:	test: 0.7859777	best: 0.7939690 (946)	total: 3m 8s	remaining: 3m 50s
1900:	test: 0.7864558	best: 0.7939690 (946)	total: 3m 19s	remaining: 3m 40s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.7939689912
bestIteration = 946

Shrink model to first 947 iterations.
Fold 10 : 0.7462686567164178
0:	test: 0.7114268	best: 0.7114268 (0)	total: 62.4ms	remaining: 4m 9s
100:	test: 0.8385356	best: 0.8403115 (73)	total: 9.48s	remaining: 6m 5s
200:	test: 0.8431801	best: 0.8449559 (194)	total: 19.9s	remaining: 6m 15s
300:	test: 0.8358036	best: 0.8449559 (194)	total: 30.3s	remaining: 6m 11s
400:	test: 0.8437265	best: 0.8449559 (194)	total: 40.8s	remaining: 6m 6s
500:	test: 0.8427703	best: 0.8461171 (442)	total: 51.2s	remaining: 5m 57s
600:	test: 0.8379892	best: 0.8461171 (442)	total: 1m 1s	remaining: 5m 48s
700:	test: 0.8382624	best: 0.8461171 (442)	total: 1m 11s	remaining: 5m 38s
800:	test: 0.8386039	best: 0.8461171 (442)	total: 1m 22s	remaining: 5m 28s
900:	test: 0.8388771	best: 0.8461171 (442)	total: 1m 32s	remaining: 5m 18s
1000:	test: 0.8386039	best: 0.8461171 (442)	total: 1m 42s	remaining: 5m 8s
1100:	test: 0.8371696	best: 0.8461171 (442)	total: 1m 53s	remaining: 4m 58s
1200:	test: 0.8387405	best: 0.8461171 (442)	total: 2m 4s	remaining: 4m 49s
1300:	test: 0.8382624	best: 0.8461171 (442)	total: 2m 14s	remaining: 4m 39s
1400:	test: 0.8393552	best: 0.8461171 (442)	total: 2m 25s	remaining: 4m 29s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8461170685
bestIteration = 442

Shrink model to first 443 iterations.
Fold 11 : 0.7786259541984732
0:	test: 0.7544567	best: 0.7544567 (0)	total: 99.5ms	remaining: 6m 37s
100:	test: 0.8150741	best: 0.8207431 (52)	total: 9.38s	remaining: 6m 1s
200:	test: 0.8092685	best: 0.8207431 (52)	total: 19.9s	remaining: 6m 15s
300:	test: 0.8102247	best: 0.8207431 (52)	total: 31.1s	remaining: 6m 21s
400:	test: 0.8096100	best: 0.8207431 (52)	total: 41.8s	remaining: 6m 15s
500:	test: 0.8092002	best: 0.8207431 (52)	total: 52.4s	remaining: 6m 5s
600:	test: 0.8055802	best: 0.8207431 (52)	total: 1m 2s	remaining: 5m 55s
700:	test: 0.8082440	best: 0.8207431 (52)	total: 1m 14s	remaining: 5m 51s
800:	test: 0.8077659	best: 0.8207431 (52)	total: 1m 28s	remaining: 5m 53s
900:	test: 0.8058534	best: 0.8207431 (52)	total: 1m 41s	remaining: 5m 49s
1000:	test: 0.8082440	best: 0.8207431 (52)	total: 1m 54s	remaining: 5m 42s
Stopped by overfitting detector  (1000 iterations wait)

bestTest = 0.8207431186
bestIteration = 52

Shrink model to first 53 iterations.
Fold 12 : 0.7653429602888087


Average log : 0.7446846157029479

In [1205]:
predictions = pd.DataFrame(pred_test).T
predictions

      0   1   2   3   4   5   6   7   8   9   10  11
0      1   1   1   1   1   1   1   1   1   1   1   1
1      1   1   1   1   1   1   1   1   1   1   1   1
2      0   0   0   0   0   0   0   0   0   0   0   0
3      1   1   1   1   1   1   1   1   1   1   1   1
4      1   1   1   1   1   1   1   1   1   1   1   1
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
5172   0   0   0   0   0   0   0   0   0   0   0   0
5173   1   0   0   1   1   1   1   1   1   1   0   0
5174   0   0   0   0   0   0   0   0   0   0   0   0
5175   1   1   1   1   1   1   1   1   1   1   1   1
5176   0   0   0   0   0   0   0   0   0   0   0   0

[5177 rows x 12 columns]

In [1206]:
predictions.columns = ['fold' +str(i) for i in range(1, n_skf + 1)]

In [1207]:

sub_file.target= np.mean(pred_test, axis=0)

# sub_file.target = prediction
# sub_file.to_csv('sub3_pred_file.csv',index=False)

In [1208]:
sub_file.to_csv('sub7_pred_file.csv',index=False)